* {
  margin: 0;
  padding: 0;
  font: 1em sans-serif;
}
body {
   background-color: white;
}
#header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 45px;
   background-color: gray;
}
#header h1 {
   color: white;
}
#nav {
   position: fixed;
   top: 45px;
   left: 0;
   width: 160px;
   height: 100%;
   background-color:AliceBlue;
}
#nav .order {
   color: gray;
}
#nav .order:hover {
   text-decoration: underline;
   cursor: pointer;
}
#nav div.active {
   color: black;
   background-color: white;
}
#nav .order.active:hover {
   text-decoration: none;
   cursor: auto;
}
#main {
   margin-top: 45px;
   margin-left: 160px;
}
.controller {
   position: fixed;
   top: 45px;
   left: 160px;
   width: 100%;
   white-space: nowrap;
   background-color: white;
   border-bottom: solid 1px black;
}
.desk {
   margin-top: 50px;

}
.box {
	padding: 0.5em;
}
.field {
   margin-bottom: 1em;
}
.textbox {
   white-space: nowrap;
}
input.label {
   width:16em;
}
input.url {
   width:32em;
}
.handle {
   cursor: grab;
}
.handle img {
   width: 18px;
   height: 16px;
}
.hold {
	opacity:0.5;
   position:absolute;
   z-index:1;
}
.draggable.invisible {
   visibility: hidden;
}
.hide {
   display: none;
}
#preset section {
   padding:0.5em;
   margin:0.5em;
   border: solid 1px black;
}
#preset .url {
   font-size:70%
}
#preset .checkWrapper:hover {
   cursor: pointer;
   border-color: orange;
}
#table {
   display: grid;
   grid-template-columns: 1fr;
}
@media (min-width: 802px) {
   #table {
      grid-template-columns: 1fr 1fr;
   }
}
@media (min-width: 1094px) {
   #table {
      grid-template-columns: 1fr 1fr 1fr;
   }
}
@media (min-width: 1372px) {
   #table {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
